# @meta
# id: "std_setup""
# name: "setup"
# desc: "Gather system information"
# os: { linux, posix, windows}
# tags: { system, facts }
---
- name: Gather system information
  hosts: all
  gather_facts: false
  tasks:
    - name: Gather facts about the system
      setup:
