# @meta
# id: "std-test"
# name: "std-test"
# description: "Test playbook"
# os: ["linux", "posix", "windows"]
# tags: ["test"]
# version: "0.1"
---
- name: Playbook que no hace nada
  hosts: localhost
  gather_facts: false
  tasks:
    - name: Tarea vacía
      debug:
        msg: "Esto es solo un ejemplo, pero no hace nada útil."