# @meta
# id: "std_tets"
# name: "test"
# desc: "Test playbook"
# os: { linux, posix, windows }
# tags: { test }
---
- name: Playbook que no hace nada
  hosts: localhost
  gather_facts: false
  tasks:
    - name: Tarea vacía
      debug:
        msg: "Esto es solo un ejemplo, pero no hace nada útil."